<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="master_of_break.ttf">
            <string>MasterOfBreak</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="world_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-l7-pfY">
                                <rect key="frame" x="20" y="249" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather of the World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G27-96-Lix">
                                <rect key="frame" x="58" y="65" width="485" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="beE-JY-dwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MasterOfBreak" family="Master Of Break" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whether you need it or not." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-Rl-XCe">
                                <rect key="frame" x="182" y="146" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="bji-ws-lUl"/>
                                    <constraint firstAttribute="height" constant="21" id="nAS-iA-dEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGX-Rl-XCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xi-n8-hpJ"/>
                            <constraint firstItem="YGX-Rl-XCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="BOH-S0-KSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G27-96-Lix" secondAttribute="trailing" constant="36" id="Fx6-7w-lR3"/>
                            <constraint firstItem="Ziy-l7-pfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KDb-j1-Wix"/>
                            <constraint firstItem="G27-96-Lix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="kZ8-TK-WuW"/>
                            <constraint firstItem="Ziy-l7-pfY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oxS-1N-M3R"/>
                            <constraint firstItem="G27-96-Lix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="pWG-dE-Oof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ziy-l7-pfY" id="b9L-gO-fhk"/>
                        <outlet property="searchDisplayController" destination="oSA-fh-DHu" id="7bz-u5-zld"/>
                        <segue destination="gqT-5h-90S" kind="show" identifier="PlaceVC" id="8kv-WX-bai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oSA-fh-DHu">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pqm-eb-YA9"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Qjg-k8-2ZH"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gMW-gH-1ja"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="VUk-BB-I1v"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="250" y="403"/>
        </scene>
        <!--PlaceVC-->
        <scene sceneID="6MK-K8-dxE">
            <objects>
                <viewController id="gqT-5h-90S" customClass="PlaceVC" customModule="world_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YQ-Kw-2B0"/>
                        <viewControllerLayoutGuide type="bottom" id="B3P-Da-j9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hS7-cY-Xic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-Ex-jAX">
                                <rect key="frame" x="213" y="254" width="174" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="UX2-sQ-Cvq"/>
                                    <constraint firstAttribute="width" constant="174" id="yu5-te-07U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBi-Ex-jAX" firstAttribute="centerX" secondItem="hS7-cY-Xic" secondAttribute="centerX" id="D0t-6D-lFL"/>
                            <constraint firstItem="kBi-Ex-jAX" firstAttribute="centerY" secondItem="hS7-cY-Xic" secondAttribute="centerY" id="rfw-X4-g3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeNameTxt" destination="kBi-Ex-jAX" id="EWg-j8-ubU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwL-HF-GaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="403"/>
        </scene>
    </scenes>
</document>
